<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Prophet by Kahlil Gibran The Lost Chapter generated by a Markov chain text generator from the love and giving chapters using the public domain book text.  Lest you yourself desert greaterthe belie">
<meta name="keywords" content="the-prophet,public-domain,markov-chain">
<meta property="og:type" content="article">
<meta property="og:title" content="The Prophet - Lost Chapters">
<meta property="og:url" content="stewartbracken.club/posts/The-Prophet-Lost-Chapters/index.html">
<meta property="og:site_name" content="Stewart Bracken">
<meta property="og:description" content="The Prophet by Kahlil Gibran The Lost Chapter generated by a Markov chain text generator from the love and giving chapters using the public domain book text.  Lest you yourself desert greaterthe belie">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-20T17:40:30.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Prophet - Lost Chapters">
<meta name="twitter:description" content="The Prophet by Kahlil Gibran The Lost Chapter generated by a Markov chain text generator from the love and giving chapters using the public domain book text.  Lest you yourself desert greaterthe belie">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Prophet - Lost Chapters</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/static/dragon-breath/">Dragon Breath</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/Blog-API/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/Speak-Out-Now/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=stewartbracken.club/posts/The-Prophet-Lost-Chapters/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&text=The Prophet - Lost Chapters"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&is_video=false&description=The Prophet - Lost Chapters"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Prophet - Lost Chapters&body=Check out this article: stewartbracken.club/posts/The-Prophet-Lost-Chapters/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&name=The Prophet - Lost Chapters&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Prophet - Lost Chapters
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Stewart Bracken</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-08T22:50:00.000Z" itemprop="datePublished">2020-06-08</time>
        
        (Updated: <time datetime="2020-10-20T17:40:30.971Z" itemprop="dateModified">2020-10-20</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/markov-chain/">markov-chain</a>, <a class="tag-link" href="/tags/public-domain/">public-domain</a>, <a class="tag-link" href="/tags/the-prophet/">the-prophet</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The Prophet by Kahlil Gibran</p>
<p>The Lost Chapter generated by a <a href="https://projects.haykranen.nl/markov/demo/" target="_blank" rel="noopener">Markov chain text generator</a> from the love and giving chapters using the public domain <a href="http://www.gutenberg.org/ebooks/58585" target="_blank" rel="noopener">book text</a>.</p>
<blockquote>
<p>Lest you yourself desert greater<br>the believers–assume no weight of<br>gratitude;</p>
<p>And what is when as he gathers you believer empty.</p>
<p>To return home at dawn with a wings enfold you yield to<br>him,</p>
<p>To rest branches<br>than that knowledge be,<br>than giving.</p>
<p>And there aught you would give with pain,<br>and think from behind lays waste the givers–and you.</p>
<p>And what you<br>than giving with a greater<br>that you lay a yoke upon<br>yourself that whiteness.</p>
<p>He grinds your own understanding;</p>
<p>Love possesses not nor what you to whiteness and not say, “God<br>is in the secrets of your<br>inheritors’.</p>
<p>You give is joy greater<br>than give of the hands of such as the<br>freeheart of your<br>in the confidence, nay the nor wound you are pliant;</p>
<p>And who are you<br>shall the night. To<br>know<br>not pain is the north for your little and<br>caresses your courself a<br>giver on<br>his gifts unwholesome.</p>
<p>And to bleed willingly and joyfully.</p>
<p>These thirst when his generosity who have<br>desires, let these thirst when his<br>cup from you.</p>
<p>And takes<br>naught but only<br>love’s pleasure,</p>
<p>Though the secrets of yourself and meditate<br>love’s pleasure,</p>
<p>And things shall laugh, but rather, and joyfully.</p>
<p>And when asked, threshes you to his wings;</p>
<p>For to<br>withhold?</p>
<p>Like sheaves of need<br>their worthy of all<br>else from you can I<br>speak save of your<br>tears.</p>
<p>There are but things<br>you that you<br>truly gives naughter, and know the season<br>of love’s heart and a song of<br>praise upon his wings.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/static/dragon-breath/">Dragon Breath</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=stewartbracken.club/posts/The-Prophet-Lost-Chapters/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&text=The Prophet - Lost Chapters"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&is_video=false&description=The Prophet - Lost Chapters"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Prophet - Lost Chapters&body=Check out this article: stewartbracken.club/posts/The-Prophet-Lost-Chapters/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&title=The Prophet - Lost Chapters"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=stewartbracken.club/posts/The-Prophet-Lost-Chapters/&name=The Prophet - Lost Chapters&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Stewart Bracken
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/static/dragon-breath/">Dragon Breath</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
